<!--index.wxml-->
<view class="container" style="height: 1200rpx">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image catchlongpress="con" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view >
  <view class='set'>
    <view class="list1">
      <view class="item" bindtap='logsTap'><span class="logspan"></span>日志</view>
      <view class="item" bindtap='cfunctionTap'><span class="cfspan"></span>云函数测试</view>
      <view class="item" bindtap='scancode'><span class="codespan"></span>扫描二维码</view>
    </view>
    <view class="list2">
      <view class="item" bindtap='booksQueryTap'><span  class="bookspan"></span>书籍推荐</view>
      <view class="item" bindtap='expressTap'><span class="expressspan"></span>快递单号查询</view>
      <view class="item" bindtap='weatherTap'><text  class="{{weathericon}}" style="color: {{weathercolor}}"></text>天气</view>
    </view>
  </view>

  <com></com>
</view>
