<!--pages/evaluate/evaluate.wxml-->

<!-- 添加评论部分 -->
<form bindsubmit="formSubmit">
  <textarea name='input' placeholder='请输入评价内容' placeholder-class="center" value="{{com}}"></textarea>
  <button form-type='submit' class="newcommentbutton">提交</button>
</form>

<!-- 评论列表部分 -->
<view class="allComment">
  <text style='display: inline-block; margin: 8rpx; font-weight: bold'>评价：</text>
  <block wx:for="{{commentList}}" wx:key="{{index}}">
  <view class='all'>
    <view class="list" bindtap='commentTap' data-commentindex="{{index}}">
      <view class="comment" style='color: {{item.color}}'>{{item.comment}}</view>
      <view class="time">{{item.time}}</view>
      <view class='options' wx:if="{{index === comment_index}}" style="line-height: {{lineHeight}}px">
        <view class="list_leftButton" bindtap='changeCommentTap' data-comment='{{item.comment}}' data-index='{{index}}' data-id="{{item._id}}" >修改</view>
        <view class='list_rightButton' bindtap='deleteCommentTap' data-comment='{{item.comment}}' data-index='{{index}}' data-id="{{item._id}}" >删除</view>
      </view>
    </view>
  </view>
  </block>
  <button class="more" bindtap="moreTap">{{buttonletter}}</button>
</view>

  <!-- 弹窗修改评论部分 -->
<view wx:if="{{showNot}}" class="commentOption"></view>
<form bindsubmit='changSubmit' class="commentOptionForm" wx:if="{{showNot}}">
  <textarea class="commentDetail" name="change" value="{{commentChange}}">
  
  </textarea>
  <view class="commentButton">
    <button form-type='submit' data-commentCache="{{commentCache}}" class='left'>确认</button>
    <button class='right' bindtap='cancelTap'>取消</button>
  </view>
</form>

