<!--pages/request/request.wxml-->
<form bindsubmit="formSubmit" report-submit='true'>
  <view class='list'>
  <view class='title'>日程主题：</view>
  <input name='input1' auto-focus class='input'/>
  </view>
  <view class='list'>
  <view class='title'>日程时间：</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
     {{date}}
    </view>
  </picker>
  </view>
  <view class='list'>
  <view class='title'>日程地点：</view>
  <input name='input3' class='input' />
  </view>
  <button form-type='submit'>提交</button>
</form>
