<!--pages/books/books.wxml-->

<view class='option' style="background: url('https://6c79-lycloud-901949-1257735682.tcb.qcloud.la/picture/hcdp0J5jKTZO820c37233beca606b1a749ea6bfad599.png?sign=beb18b660ebca9771e300510db0fe7dc&t=1540108858') repeat;">
  <view class="item" bindtap="chooseTap" data-catalogId='242'>中国文学</view>
  <view class="item" bindtap="chooseTap" data-catalogId='252' style='background-color:#EC6D2D'>人物传记</view>
  <view class="item" bindtap="chooseTap" data-catalogId='244' style='background-color:#21B5D9'>儿童文学</view>
  <view class="item" bindtap="chooseTap" data-catalogId='248' style='background-color:#76A027'>历史</view>
  <view class="item" bindtap="chooseTap" data-catalogId='257'>哲学</view>
  <view class="item" bindtap="chooseTap" data-catalogId='243' style='background-color:#AC86B8'>外国文学</view>
  <view class="item" bindtap="chooseTap" data-catalogId='247'>小说</view>
  <view class="item" bindtap="chooseTap" data-catalogId='251' style='background-color:#76A027'>心灵鸡汤</view>
  <view class="item" bindtap="chooseTap" data-catalogId='253' style='background-color:#EC6D2D'>心理学</view>
  <view class="item" bindtap="chooseTap" data-catalogId='250'>成功励志</view>
  <view class="item" bindtap="chooseTap" data-catalogId='249' style='background-color:#21B5D9'>教育</view>
  <view class="item" bindtap="chooseTap" data-catalogId='245' style='background-color:#AC86B8'>散文</view>
  <view class="item" bindtap="chooseTap" data-catalogId='256'>理财</view>
  <view class="item" bindtap="chooseTap" data-catalogid='254'>管理</view>
  <view class="item" bindtap="chooseTap" data-catalogId='246' style='background-color:#76A027'>经典名著</view>
  <view class="item" bindtap="chooseTap" data-catalogId='255' style='background-color:#AC86B8'>经济</view>
  <view class="item" bindtap="chooseTap" data-catalogId='258' style='background-color:#EC6D2D'>计算机</view>
</view>

<view class='allbook'>
  <block wx:for="{{bookList}}" wx:key="{{index}}">
    <view class='itembook' data-itembook="{{item}}" bindtap='itembookTap'>
      <image mode="aspectFill" class="bookimg" src='{{item.img}}'></image>
      <view class='discription'>
          <h5>{{item.title}}</h5>
          <text class="redding">{{item.reading}}</text>
      </view>
    </view>
  </block>
</view>

<view class='p' hidden='{{detailhidden}}'>
  <view class='detail'>
    <text class='title'>{{itembook.title}}</text>
    <view class='tag'>
      <text style='color: #993; display: inline-block; float: left'>类别：{{itembook.catalog}}</text>
      <text style='color: #c03; display: inline-block; float: right'>发布时间：{{itembook.bytime}}</text>
    </view>
    <view class="summary">
      <h5 style="font-size: 40rpx; font-weight: bold;">简介： </h5>
      <view class='summarydetail'>{{itembook.sub2}}</view>
    </view>
    <view class='store'>
      <view wx:for="{{link}}" wx:key="{{index}}" style='display:flex; flex-wrap:nowrap; margin:8rpx 0;'>
        <view class="storename" style="display: inline-block; float: left;">{{item.store}} : </view>
        <view class='link' data-link="{{item.link}}" bindtap='linkTap'>{{item.link}}</view> 
      </view>
    </view>
  </view>
</view>