/* pages/books/books.wxss */

.option {
  margin: 30rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 12rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.item {
  background-color: #CA7F76;
  padding: 12rpx;
  margin: 12rpx;
  flex-grow: 1;
  text-align: center;
  border-radius: 16rpx;
  
}

.allbook {
  width:680rpx;
  margin: 40rpx auto;
  background-color: #efefef;
  padding: 10rpx;
  overflow: hidden;
}

.itembook {
  height: 400rpx;
  width: 300rpx;
  margin: 18rpx;
  border: 1px solid #aaa;
  background-color: #ccc;
  float: right;
  position: relative;
}

.bookimg {
  height: 400rpx;
  width: 300rpx;
  background-clip: blue;
}

.discription {
  position: absolute;
  height: 80rpx;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
  opacity: 0.7;
  overflow: hidden;
  padding-bottom: 6rpx;
}

h5 {
  font-size: 28rpx;
  margin-left: 6rpx;
  display: block;
}

text {
  font-size: 24rpx;
  margin-left: 6rpx;
}

/* 图书详情部分 */

.p {
  position: fixed;
  background-color: #777;
  width: 100%;
  top: 0;
  left: 0;
  height: 120%;
}

.detail {
  width: 95%;
  margin: 30rpx auto;
  background-color: #fff;
}

.title {
  text-align: center;
  display: block;
  font-size: 50rpx;
  font-weight: 600;
  padding-top: 10rpx;
}

.tag {
  height: 30rpx;
  margin: 5rpx 10rpx;
  overflow: hidden;
}

.summary {
  padding: 16rpx 10rpx;
}

.summarydetail {
  height: 700rpx;
  overflow: scroll;
  text-indent: 60rpx;
  font-size: 30rpx;
}

.store {
  height: 260rpx;
  width: 100%;
  overflow: scroll;
}

.storename {
  flex-grow: 1;
  width: 20%;
  font-size: 36rpx;
  font-weight: bold;
}

.link {
  flex-grow: 2;
  width: 70%;
  font-size: 28rpx;
}